# PopugWeather

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/itflat/popugweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itflat/popugweather/: ForecastAdapter.kt  MainActivity.kt  PopugiaFragment.kt  RecyclerViewAdapter.kt  TSJFragment.kt  ViewPagerAdapter.kt  WeatherActivity.kt  WeatherModel.kt
app/src/main/res/drawable/: forecast_background.xml  ic_clear.xml  ic_cloud.xml  ic_hail.xml  ic_heavyrain.xml  ic_humidity.xml  ic_lightrain.xml  ic_pressure.xml  ic_rainwithsnow.xml  ic_showers.xml  ic_snow.xml  ic_temperature.xml  ic_thunderstorm.xml  ic_wind.xml  tabs_background.xml  weather_background.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  forecast_view.xml  fragment_tab.xml  weather_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/itflat/popugweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
